<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #div2 {
      height: 200px;
      width: 200px;
      background-color: white;
    }
    body {
      text-align: center;
      background-color: red;
    }
    #div4 {
      height: 200px;
      width: 200px;
      background-color: white;
      margin-left: 50px;
    }
    .di {
      display: flex;
      justify-content: center;
    }
    .btn {
      height: 80px;
      width: 100%;
      background-color: aqua;
      padding: 40px;
    }
  </style>
  <body>
    <input id="div1" />
    <input id="div3" /><br />
    <br />
    <div class="btn">
      <button onclick="btn5()">click1</button>
      <button onclick="btn6()">click2</button>
      <button onclick="btn7()">click3</button>
      <button onclick="btn8()">click4</button>
      <button onclick="btn9()">click5</button>
    </div>
    <br />
    <div class="di">
      <div id="div2">hello</div>
      <div id="div4">bye</div>
    </div>
    <script>
      function btn5() {
        let div1 = document.getElementById("div1").value;
        document.getElementById("div3").value = div1;
      }

      function btn6() {
        let div1 = document.getElementById("div1").value; // input box
        let div2 = document.getElementById("div2").innerHTML; // div2
        let div4 = document.getElementById("div4").innerHTML; // div4

        alert(div1); // first alert: box1 text
        alert(div2); // second alert: div2 text
        alert(div4); // third alert: div4 text
      }

      function btn7() {
        let div1 = document.getElementById("div1").value;
        document.getElementById("div4").innerHTML = div1;
      }

      function btn8() {
        let div1 = document.getElementById("div1").value;
        document.getElementById("div2").innerHTML = "hello " + div1;
      }

      function btn9() {
        let div1 = (document.getElementById("div3").type = "radio");
        let div2 = (document.getElementById("div4").style.backgroundImage =
          "url('3.png')");
        document.getElementById("div4").innerHTML = "";
      }
    </script>
  </body>
</html>
