<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Business Casual</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 
  </style>
</head>
<body>

<!-- header Bar -->
 <div class="container">
  <header class="header text-light text-center">
    <h1>BUSINESS CASUAL</h1>
<div>
  3481 MELROSE PLACE | BEVERLY HILLS, CA 90210 | 123-456-7890
</div>
</header>
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-md text-dark bg-light">
  <div class="container">
    <div class="collapse navbar-collapse justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main Container -->
<div class="container-fluid mt-4">
  <div class="row justify-content-center m-3  ">
    <div class="col-md-8 content-box m-3 p-4 bg-light text-center">
      <img src="chemex.png" class="img-fluid mb-4">
      <h2>Welcome To</h2>
      <h1>Business Casual</h1>
      <hr>
      <h6 class="start">By Start Bootstrap</h6>
    </div>
  </div>


  <div class="row justify-content-center m-3 ">
    <div class="col-md-8 bg-white p-4 shadow-sm">
      <h5 class="text-center fw-bold text-uppercase mb-3 border border-dark p-2  border-end-0 border-start-0 ">Build a Website Worth Visiting</h5>
      <div class="row g-3 align-items-center">
        <div class="col-md-4">
          <img src="Screenshot 2025-06-22 142616.png" class="img-fluid" alt="Coffee">
        </div>
        <div class="col-md-8">
          <p>
            This is a wider card with supporting text below as a natural lead-in to additional content.
            This content is a little bit longer. This is a wider card with supporting text below as a natural lead-in to additional content.
            This content is a little bit longer.
          </p>
        </div>
      </div>
    </div>
  

    <div class="col-md-8 content-box m-4 p-4 bg-light">
      <h3>Beautiful design to showcase your content</h3>
      <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
    </div>
  </div>
</div>

<!-- Footer -->
  <footer class="footer bg-light text-center text-muted p-2">
<p>Copyright © Your Website 2025</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</body>
</html>
