<!DOCTYPE html>
<html>
<head>
  <title>My Tube</title>
  <style>
    body {
      background-color: #d75c5c;
      color: black;
      
    }
    h1 {
      text-align: center;
      color: white;
    }
    .container {
      display: flex;
    }
    .main-video {
      flex: 2;
      padding-left: 10px;
      margin-right: 20px;
    }
    iframe {
      width: 100%;
      height: 400px;
      background-color: black;
    }
    .sidebar {
      flex: 1;
    }
    .thumbnail {
      cursor: pointer;
      margin-bottom: 10px;
    }
    .thumbnail img {
      width: 100%;
    }
    .comment-box {
      margin-top: 20px;
      border: 0px;
    }
    textarea {
      width: 100%;
      height: 100px;
    }
    button {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: black;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>My Tube</h1>

  <div class="container">
    <div class="main-video">
      <iframe id="mainVideo" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

      <div class="comment-box">
        <label style="color: white;">Enter a comment..</label><br>
        <textarea placeholder="Write something..."></textarea><br>
        <button>Submit</button>
      </div>
    </div>

    <div class="sidebar">
       <div class="thumbnail" onclick="playVideo('https://www.youtube.com/embed/EtCNShS9wkU?autoplay=1')">
        <img src="https://i.ytimg.com/vi/EtCNShS9wkU/hqdefault.jpg" alt="G.O.A.T.">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>

      <div class="thumbnail" onclick="playVideo('https://www.youtube.com/embed/ZVgergj8Xe4?autoplay=1')">
        <img src="https://i.ytimg.com/vi/ZVgergj8Xe4/hq720.jpg" alt="Naina">
        
         <p>Lorem ipsum dolor sit.</p>
      </div>

      <div class="thumbnail" onclick="playVideo('https://www.youtube.com/embed/DjZj_ZRLUuA?autoplay=1')">
  <img src="https://i.ytimg.com/vi/DjZj_ZRLUuA/hq720.jpg" alt="No Love">
         <p>Lorem ipsum dolor sit amet consectetur.</p>
        
      </div>
    </div>
  </div>

  <script>
    function playVideo(videoUrl) {
      document.getElementById("mainVideo").src = videoUrl;
    }
  </script>

</body>
</html>
