<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parallax Effect with 10 Images</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="parallax img1"></div>
  <p>Kratos, born in Sparta, was trained from childhood to be a brutal warrior. His life was defined by war, hardship, and the unrelenting Spartan discipline that shaped his ferocious nature.</p>

  <div class="parallax img2"></div>
 <p>In desperation during battle, Kratos pledged himself to Ares, the God of War. The deal granted him immense power—but at a great cost. Kratos unknowingly slaughtered his own wife and daughter under Ares’ manipulation.</p>

  <div class="parallax img3"></div>
  <p>ursed by his past, Kratos became known as the "Ghost of Sparta," with ash-white skin from the ashes of his dead family, fused to him as a mark of his guilt and rage.

  </p>

   <div class="parallax img4"></div>
  <p>Betrayed by Ares and later manipulated by other Olympian gods, Kratos turned against the entire Greek pantheon. His vengeance was merciless and consumed all who crossed him.

  </p>

  <div class="parallax img5"></div>
  <p>Kratos waged war against the gods themselves. He defeated Ares, Poseidon, Hades, Zeus, and many others—causing chaos and destruction across Greece in his quest for justice and redemption.</p>

  <div class="parallax img6"></div>
  <p>After the collapse of Olympus, Kratos sought a new life. He traveled far north into the realm of Norse mythology, hiding his godhood and trying to live a life of peace.</p>

  <div class="parallax img7"></div>
 <p>Kratos became a father again to a boy named Atreus. Struggling to tame his rage and be a better man, he raised his son in secret, teaching him survival—and discipline.</p>

   <div class="parallax img8"></div>
  <p>As they fulfilled the dying wish of Atreus’s mother to scatter her ashes from the highest peak, Kratos and Atreus uncovered secrets about the boy’s true identity and a prophecy tied to Ragnarok.

  </p>

  <div class="parallax img9"></div>
  <p>he Norse gods, including Baldur, Thor, and Odin, began to see Kratos and Atreus as a threat. Battles with Baldur and others pulled Kratos back into a world of divine war and destiny.

  </p>

   <div class="parallax img10"></div>
 <p>With Ragnarok looming, Kratos must face his past and future. As Atreus learns the truth about himself, father and son must decide whether to follow fate—or forge a new path for all the realms.

 </p>

</body>
</html>
