<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jewels of Elegance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <style>
    .navbar-brand {
      font-weight: bold;
      color: #a67c00 !important;
    }

    .hero {
      background: url("Screenshot 2025-06-24 082028.png") no-repeat center center/cover;
      height: 550px;
    }

    .hero-button {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #f4a300;
      color: white;
      padding: 10px 20px;
      border: none;
      font-weight: bold;
      border-radius: 4px;
    }

    .section-title {
      color: #a67c00;
      font-weight: bold;
      margin-top: 40px;
    }

    .product-card h5 {
      color: #a67c00;
      font-weight: bold;
    }

    .price {
      font-size: 1.2rem;
      font-weight: bold;
      color: #333;
    }

    .btn-warning {
      background-color: #f4a300;
      border: none;
    }

    .product-card {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px;
      background-color: #fff;
      height: 100%;
    }

      .hero-button {
        padding: 6px 12px;
        font-size: 13px;
        bottom: 20px;
      }
      .section-title {
        font-size: 26px;
      }
     
      .price {
        font-size: 15px;
      }
    @media screen and (min-width:576px) { .bi-three-dots{
        display: none;
    }
        
    }
    @media screen and (max-width:576) { .nav-link{
        display: none;
    }
        
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-sm navbar-light bg-white ">
  <div class="container">
    <a class="navbar-brand" href="#">Jewels of Elegance</a>
    <i class="bi bi-three-dots"></i>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Banner -->
<div class="hero">
  <button class="hero-button">Shop Now</button>
</div>

<!-- Product Section -->
<div class="container text-center my-5">
  <h2 class="section-title">Our Exquisite Pieces</h2>
  <p class="mb-4">Crafted with precision and designed to enchant.</p>

  <div class="row g-4">
    <!-- Product 1 -->
    <div class="col-md-4 col-sm-6">
      <div class="product-card">
         <h5>Classic Pearl Neckpiece</h5>
        <img src="1.png" class="img-fluid mb-3" alt="Classic Pearl">
        
        <p>This timeless pearl rests in rosegold and white gold .</p>
        <p class="price">Price: $3,999</p>
        <button class="btn btn-warning">Add to Cart</button>
      </div>
    </div>

    <!-- Product 2 -->
    <div class="col-md-4 col-sm-6">
      <div class="product-card">
         <h5>Luxury Single Chain</h5>
        <img src="2.png" class="img-fluid mb-3" alt="Luxury Chain">
       
        <p>This is a platinum based chain perfect for daily wear.</p>
        <p class="price">Price: ₹2,999</p>
        <button class="btn btn-warning">Add to Cart</button>
      </div>
    </div>

    <!-- Product 3 -->
    <div class="col-md-4 col-sm-12">
      <div class="product-card">
         <h5>White Pearl Necklace</h5>
        <img src="3.png" class="img-fluid mb-3" alt="White Pearl Necklace">
       
        <p>Indulge in grace and peace with the beautiful Pearl Necklace</p>
        <p class="price">Price: $5,999</p>
        <button class="btn btn-warning">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
