<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Tube</title>
  <style>
    body {
      background-color: #d75c5c;
      color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: white;
      
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
    }

    .main-video {
      flex: 2;
      padding-right: 20px;
    }

    iframe {
      width: 100%;
      height: 400px;
      background-color: black;
      border: none;
    }

    .comment-box {
      margin-top: 20px;
  
      padding-right: 20px;
    }

    .comment-box label {
      color: white;
      font-weight: bold;
    }

    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      font-size: 14px;
    }

    button {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: black;
      color: white;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }

    .sidebar {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .thumbnail {
      text-align: center;
    }

    .thumbnail img {
      width: 100%;
      display: block;
    }

    .thumbnail p {
      margin-top: 5px;
      color: black;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>My Tube</h1>

  <div class="container">
    <!-- Main Video -->
    <div class="main-video">
      <!-- Named iframe so links can target it -->
      <iframe name="mainVideo" src="" allowfullscreen allow="autoplay; encrypted-media"></iframe>

      <!-- Comment Section -->
      <div class="comment-box">
        <label>Enter a comment..</label><br>
        <textarea placeholder="Write something..."></textarea><br>
        <button>Submit</button>
      </div>
    </div>

    <!-- Sidebar Thumbnails -->
    <div class="sidebar">
      <div class="thumbnail">
        <a href="https://www.youtube.com/embed/2_zyR5Xf1ys?autoplay=1&mute=1" target="mainVideo">
          <img src="https://img.youtube.com/vi/2_zyR5Xf1ys/0.jpg" alt="Drippy">
          <p>Drippy - Lorem ipsum dolor sit amet.</p>
        </a>
      </div>

      <div class="thumbnail">
        <a href="https://www.youtube.com/embed/EtCNShS9wkU?autoplay=1&mute=1" target="mainVideo">
          <img src="https://i.ytimg.com/vi/EtCNShS9wkU/hqdefault.jpg" alt="G.O.A.T.">
          <p>G.O.A.T. - Lorem ipsum dolor sit amet consectetur.</p>
        </a>
      </div>

      <div class="thumbnail">
        <a href="https://www.youtube.com/embed/ZVgergj8Xe4?autoplay=1&mute=1" target="mainVideo">
          <img src="https://i.ytimg.com/vi/ZVgergj8Xe4/hq720.jpg" alt="Naina">
          <p>Naina - Lorem ipsum dolor sit.</p>
        </a>
      </div>
    </div>
  </div>

</body>
</html>
