
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jewels of Elegance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .navbar-brand {
      font-weight: bold;
      color: #a67c00 !important;
    }

    .hero {
      background: url("Screenshot\ 2025-06-24\ 082028.png") no-repeat center center/cover;
      height: 550px;
      position: relative;
    }

    .hero-button {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #f4a300;
      color: white;
      padding: 10px 20px;
      border: none;
      font-weight: bold;
      border-radius: 4px;
    }

    .section-title {
      color: #a67c00;
      font-weight: bold;
      margin-top: 40px;
    }

    .product-card h5 {
      color: #a67c00;
      font-weight: bold;
    }

    .price {
      font-size: 1.2rem;
      font-weight: bold;
      color: #333;
    }

    .btn-warning {
      background-color: #f4a300;
      border: none;
    }

    .product-card {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px;
      background-color: #fff;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="#">Jewels of Elegance</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Banner -->
<div class="hero">
  <button class="hero-button">Shop Now</button>
</div>

<!-- Product Section -->
<div class="container text-center my-5">
  <h2 class="section-title">Our Exquisite Pieces</h2>
  <p class="mb-4">Crafted with precision and designed to enchant.</p>

  <div class="row g-4">
    <!-- Product 1 -->
    <div class="col-md-4">
      <div class="product-card">
        <h5>Classic Pearl Neckpiece</h5>
        <img src="1.png" class="img-fluid mb-3" alt="Classic Pearl">
        
        <p>This timeless pearl rests in rosegold and white.</p>
        <p class="price">Price: $3,999</p>
        <button class="btn btn-warning">Add to Cart</button>
      </div>
    </div>

    <!-- Product 2 -->
    <div class="col-md-4">
      <div class="product-card">
        <h5>Luxury Single Chain</h5>
        <img src="2.png" class="img-fluid mb-3" alt="Luxury Chain">
        
        <p>This is a platinum based chain perfect for daily wear.</p>
        <p class="price">Price: ₹2,999</p>
        <button class="btn btn-warning">Add to Cart</button>
      </div>
    </div>

    <!-- Product 3 -->
    <div class="col-md-4">
      <div class="product-card">
         <h5>White Pearl Necklace</h5>
        <img src="3.png" class="img-fluid mb-3" alt="White Pearl Necklace">
       
        <p>Indulge in grace and peace with the beautiful Pearl Necklace</p>
        <p class="price">Price: $5,999</p>
        <button class="btn btn-warning">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
