<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Time in India</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <style>
    body {
      background: url("taj-mahal-2949765_640.jpg") no-repeat center center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .clock-container {
      background: rgba(255, 255, 255, 0.8);
     
    }

  </style>
</head>
<body>
  <div class="clock-container text-center px-md-3">
    <h1>Time in India</h1>
    <p id="date"></p>
    <p id="hours"></p>
    <p id="minutes"></p>
    <p id="seconds"></p>
  </div>

  <script>
    function updateClock() {
      let now = new Date();
      let dateString = now.toDateString();
      let timeString = now.toTimeString().split(' ')[0];
      let timeZone = 'India Standard Time';

      document.getElementById('date').innerHTML = `${dateString} ${timeString} GMT+0530 (${timeZone})`;
      document.getElementById('hours').innerHTML = `${now.getHours()} Hours`;
      document.getElementById('minutes').innerHTML = `${now.getMinutes()} Minutes`;
      document.getElementById('seconds').innerHTML = `${now.getSeconds()} Seconds`;
    }

    setInterval(updateClock, 1000);
    updateClock();
  </script>
</body>
</html>
