<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GST Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      text-align: center;
    }

    input, button {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
    }

    .result {
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>GST Calculator</h1>

  <label for="amount">Enter Amount:</label>
  <input type="number" id="amount" placeholder="Enter amount" />

  <br>

  <button onclick="calculateGST()">Calculate GST</button>

  <div class="result">
    <p id="gst"></p>
    <p id="original"></p>
    <p id="total"></p>
  </div>

  <script>
    function calculateGST() {
      let amount = parseFloat(document.getElementById('amount').value);

      if (isNaN(amount) || amount < 0) {
        alert('Please enter a valid amount.');
        return;
      }

      let gstRate = 0.18; // 18% GST
      let gstAmount = amount * gstRate;
      let totalAmount = amount + gstAmount;

      document.getElementById('gst').innerText = `GST (18%): ₹${gstAmount.toFixed(2)}`;
      document.getElementById('original').innerText = `Original Amount: ₹${amount.toFixed(2)}`;
      document.getElementById('total').innerText = `Total Amount: ₹${totalAmount.toFixed(2)}`;
    }
  </script>
</body>
</html>
