<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Interactive Flower Gallery</title>
  <style>
    body{
        text-align: center;
    }
    .gallery {
      border: 2px solid #f08080;
    text-align: center;
      width: 100%;
      height: 100%;
      padding-top: 5px;
    }

    .thumb {
      width: 100px;
      height: 100px;
      margin: 50px;
      border: 2px solid #f08080;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="gallery">
    <img id="mainImage" src="1.png" alt="Main Flower">

    <br>

    <img class="thumb" src="2.png" alt="Flower 1"
      onclick="setMainImage(this.src)"
      onmouseover="previewImage(this.src)"
      onmouseout="resetImage()">

    <img class="thumb" src="3.png" alt="Flower 2"
      onclick="setMainImage(this.src)"
      onmouseover="previewImage(this.src)"
      onmouseout="resetImage()">

    <img class="thumb" src="4.png" alt="Flower 3"
      onclick="setMainImage(this.src)"
      onmouseover="previewImage(this.src)"
      onmouseout="resetImage()">

    <img class="thumb" src="5.png" alt="Flower 4"
      onclick="setMainImage(this.src)"
      onmouseover="previewImage(this.src)"
      onmouseout="resetImage()">
  </div>

  <script>
    let lastClickedImage = document.getElementById('mainImage').src;

    function setMainImage(src) {
      document.getElementById('mainImage').src = src;
      lastClickedImage = src;
    }

    function previewImage(src) {
      document.getElementById('mainImage').src = src;
    }

    function resetImage() {
      document.getElementById('mainImage').src = lastClickedImage;
    }
  </script>
</body>
</html>
