<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Run Tasks One at a Time</title>
</head>
<body>
  <h1>Click a Button to Run a Task</h1>

  <button onclick="runBMICalculator()">BMI Calculator</button>
  <button onclick="runSimpleCalculator()">Simple Calculator</button>
  <button onclick="runGSTCalculator()">GST Calculator</button>

  <script>
    function runBMICalculator() {
      console.clear();
      let height = parseFloat(prompt("Enter your height in meters:"));
      let weight = parseFloat(prompt("Enter your weight in kg:"));
      let bmi = weight / (height * height);

      console.log("=== BMI CALCULATOR ===");
      console.log("Your BMI is: " + bmi.toFixed(2));

      if (bmi < 18.5) {
        console.log("Category: Underweight");
      } else if (bmi < 24.9) {
        console.log("Category: Normal weight");
      } else if (bmi < 29.9) {
        console.log("Category: Overweight");
      } else {
        console.log("Category: Obesity");
      }
    }

    function runSimpleCalculator() {
      console.clear();
      let num1 = parseFloat(prompt("Enter first number:"));
      let num2 = parseFloat(prompt("Enter second number:"));
      let operator = prompt("Enter operator (+, -, *, /):");
      let result;

      if (operator === "+") {
        result = num1 + num2;
      } else if (operator === "-") {
        result = num1 - num2;
      } else if (operator === "*") {
        result = num1 * num2;
      } else if (operator === "/") {
        result = num2 !== 0 ? num1 / num2 : "Cannot divide by zero!";
      } else {
        result = "Invalid operator!";
      }

      console.log("=== SIMPLE CALCULATOR ===");
      console.log(num1 + " " + operator + " " + num2 + " = " + result);
    }

    function runGSTCalculator() {
      console.clear();
      let amount = parseFloat(prompt("Enter the amount:"));
      let discount = 0;

      if (amount > 1000) {
        discount = 10;
      } else if (amount >= 500 && amount <= 1000) {
        discount = 5;
      } else {
        discount = 0;
      }

      let discountedAmount = amount - (amount * discount) / 100;
      let gst = discountedAmount * 0.18;
      let total = discountedAmount + gst;

      console.log("=== GST CALCULATOR ===");
      console.log("Original Amount: $" + amount.toFixed(2));
      console.log("Discount Percentage: " + discount + "%");
      console.log("Discounted Amount: $" + discountedAmount.toFixed(2));
      console.log("GST @18%: $" + gst.toFixed(2));
      console.log("Total Payable: $" + total.toFixed(2));
    }
  </script>
</body>
</html>
