<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Create a DIV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    input {
      margin: 5px;
      padding: 5px;
    }
    .btn {
      background: #00d4ff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
    }
    #output {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>Create a DIV</h1>

  <label>Width: <input id="widthInput"></label>
  <label>Height: <input id="heightInput"></label>
  <label>Text: <input id="textInput"></label><br><br>
  <label>Text Color: <input id="textColorInput"></label>
  <label>Background Color: <input id="bgColorInput"></label><br><br>

  <button class="btn" onclick="createDiv()">Create</button>

  <div id="output"></div>

  <script>
    function createDiv() {
      let width = document.getElementById('widthInput').value;
      let height = document.getElementById('heightInput').value;
      let text = document.getElementById('textInput').value;
      let textColor = document.getElementById('textColorInput').value;
      let bgColor = document.getElementById('bgColorInput').value;

      let newDiv = document.createElement('div');
      newDiv.style.width = width;
      newDiv.style.height = height;
      newDiv.style.color = textColor;
      newDiv.style.backgroundColor = bgColor;
      newDiv.style.display = 'inline-block';
      newDiv.style.padding = '10px';

      newDiv.textContent = text;

      let output = document.getElementById('output');
      output.innerHTML = ''; 
      output.appendChild(newDiv);
    }
  </script>
</body>
</html>
