body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #e0e0e0;
  margin: 0;
  padding: 50px;
}

.game-container {
  max-width: 600px;
  margin: auto;
}

.scores {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.player h2 {
  background: #99ccff;
  padding: 10px;
  border-radius: 5px;
}

.start-btn {
 background-color: #10c2d9;
 border: 0;
 padding: 10px 20px;
 border-radius: 5px;
  

  
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.hit-btn,
.winner-btn,
.restart-btn {
  flex: 1;
  padding: 20px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}

.hit-btn {
  background: #4a90e2;
}

.winner-btn {
  background: #f39c12;
}

.restart-btn {
  background: #00bcd4;
}

.winner {
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: bold;
}
